Log file created at: 2024/09/19 17:20:32
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240919 17:20:32.133039 139952970465664 front_end.cpp:113] 地图点云存放地址：/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data
I20240919 17:20:32.133196 139952970465664 front_end.cpp:122] 关键帧点云存放地址：/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/key_frames

I20240919 17:20:32.133202 139952970465664 front_end.cpp:130] 点云匹配方式为：NDT
I20240919 17:20:32.133274 139952970465664 ndt_registration.cpp:30] NDT 的匹配参数为：
res: 1, step_size: 0.1, trans_eps: 0.01, max_iter: 30

I20240919 17:20:32.133286 139952970465664 front_end.cpp:144] local_map选择的滤波方法为：voxel_filter
I20240919 17:20:32.133297 139952970465664 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.6, 0.6, 0.6

I20240919 17:20:32.133303 139952970465664 front_end.cpp:144] frame选择的滤波方法为：voxel_filter
I20240919 17:20:32.133312 139952970465664 voxel_filter.cpp:22] Voxel Filter 的参数为：
1.3, 1.3, 1.3

I20240919 17:20:32.133317 139952970465664 front_end.cpp:144] display选择的滤波方法为：voxel_filter
I20240919 17:20:32.133326 139952970465664 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

