Log file created at: 2024/09/21 09:50:42
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240921 09:50:42.172514 140512717803904 front_end.cpp:95] 地图点云存放地址：/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data
I20240921 09:50:42.172678 140512717803904 front_end.cpp:104] 关键帧点云存放地址：/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/key_frames

I20240921 09:50:42.172685 140512717803904 front_end.cpp:112] 点云匹配方式为：NDT
I20240921 09:50:42.175631 140512717803904 ndt_registration.cpp:30] NDT 的匹配参数为：
res: 1, step_size: 0.1, trans_eps: 0.01, max_iter: 30

I20240921 09:50:42.175660 140512717803904 front_end.cpp:126] local_map选择的滤波方法为：voxel_filter
I20240921 09:50:42.175673 140512717803904 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.6, 0.6, 0.6

I20240921 09:50:42.175683 140512717803904 front_end.cpp:126] frame选择的滤波方法为：voxel_filter
I20240921 09:50:42.175692 140512717803904 voxel_filter.cpp:22] Voxel Filter 的参数为：
1.3, 1.3, 1.3

