Log file created at: 2024/09/22 18:03:46
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240922 18:03:46.371839 140157377815168 file_manager.cpp:19] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240922 18:03:46.372227 140157377815168 viewer.cpp:83] viewer_frame选择的滤波方法为：voxel_filter
I20240922 18:03:46.372258 140157377815168 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240922 18:03:46.372278 140157377815168 viewer.cpp:83] viewer_local_map选择的滤波方法为：voxel_filter
I20240922 18:03:46.372290 140157377815168 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240922 18:03:46.372300 140157377815168 viewer.cpp:83] viewer_global_map选择的滤波方法为：voxel_filter
I20240922 18:03:46.372311 140157377815168 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

