Log file created at: 2024/09/20 23:58:25
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240920 23:58:25.048718 139683055825280 file_manager.cpp:36] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240920 23:58:25.048954 139683055825280 viewer.cpp:83] viewer_frame选择的滤波方法为：voxel_filter
I20240920 23:58:25.049007 139683055825280 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240920 23:58:25.049030 139683055825280 viewer.cpp:83] viewer_local_map选择的滤波方法为：voxel_filter
I20240920 23:58:25.049048 139683055825280 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240920 23:58:25.049059 139683055825280 viewer.cpp:83] viewer_global_map选择的滤波方法为：voxel_filter
I20240920 23:58:25.049076 139683055825280 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

