Log file created at: 2024/09/21 09:29:59
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240921 09:29:59.782164 140079334617472 file_manager.cpp:36] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240921 09:29:59.782289 140079334617472 viewer.cpp:83] viewer_frame选择的滤波方法为：voxel_filter
I20240921 09:29:59.782316 140079334617472 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 09:29:59.782329 140079334617472 viewer.cpp:83] viewer_local_map选择的滤波方法为：voxel_filter
I20240921 09:29:59.782337 140079334617472 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 09:29:59.782342 140079334617472 viewer.cpp:83] viewer_global_map选择的滤波方法为：voxel_filter
I20240921 09:29:59.782350 140079334617472 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

