Log file created at: 2024/09/22 17:51:35
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240922 17:51:35.432770 139804046439040 file_manager.cpp:36] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240922 17:51:35.433037 139804046439040 viewer.cpp:83] viewer_frame选择的滤波方法为：voxel_filter
I20240922 17:51:35.433061 139804046439040 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240922 17:51:35.433076 139804046439040 viewer.cpp:83] viewer_local_map选择的滤波方法为：voxel_filter
I20240922 17:51:35.433084 139804046439040 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240922 17:51:35.433091 139804046439040 viewer.cpp:83] viewer_global_map选择的滤波方法为：voxel_filter
I20240922 17:51:35.433098 139804046439040 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

