Log file created at: 2024/09/21 10:16:37
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240921 10:16:37.920209 140222359318912 file_manager.cpp:36] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240921 10:16:37.920352 140222359318912 viewer.cpp:83] viewer_frame选择的滤波方法为：voxel_filter
I20240921 10:16:37.920369 140222359318912 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 10:16:37.920377 140222359318912 viewer.cpp:83] viewer_local_map选择的滤波方法为：voxel_filter
I20240921 10:16:37.920381 140222359318912 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 10:16:37.920384 140222359318912 viewer.cpp:83] viewer_global_map选择的滤波方法为：voxel_filter
I20240921 10:16:37.920389 140222359318912 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

