Log file created at: 2024/09/21 09:31:01
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240921 09:31:01.303662 140324922511744 file_manager.cpp:36] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240921 09:31:01.303802 140324922511744 viewer.cpp:83] viewer_frame选择的滤波方法为：voxel_filter
I20240921 09:31:01.303832 140324922511744 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 09:31:01.303846 140324922511744 viewer.cpp:83] viewer_local_map选择的滤波方法为：voxel_filter
I20240921 09:31:01.303855 140324922511744 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 09:31:01.303859 140324922511744 viewer.cpp:83] viewer_global_map选择的滤波方法为：voxel_filter
I20240921 09:31:01.303867 140324922511744 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

