Log file created at: 2024/09/21 00:01:42
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240921 00:01:42.071180 139683910275456 file_manager.cpp:36] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240921 00:01:42.071337 139683910275456 viewer.cpp:83] viewer_frame选择的滤波方法为：voxel_filter
I20240921 00:01:42.071364 139683910275456 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 00:01:42.071377 139683910275456 viewer.cpp:83] viewer_local_map选择的滤波方法为：voxel_filter
I20240921 00:01:42.071385 139683910275456 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 00:01:42.071389 139683910275456 viewer.cpp:83] viewer_global_map选择的滤波方法为：voxel_filter
I20240921 00:01:42.071397 139683910275456 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

