Log file created at: 2024/09/22 18:06:34
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240922 18:06:34.410859 140085052654208 file_manager.cpp:36] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240922 18:06:34.411239 140085052654208 viewer.cpp:83] viewer_frame选择的滤波方法为：voxel_filter
I20240922 18:06:34.411271 140085052654208 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240922 18:06:34.411292 140085052654208 viewer.cpp:83] viewer_local_map选择的滤波方法为：voxel_filter
I20240922 18:06:34.411303 140085052654208 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240922 18:06:34.411313 140085052654208 viewer.cpp:83] viewer_global_map选择的滤波方法为：voxel_filter
I20240922 18:06:34.411324 140085052654208 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

