Log file created at: 2024/09/20 21:51:50
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240920 21:51:50.220131 140401295458688 file_manager.cpp:36] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240920 21:51:50.220328 140401295458688 viewer.cpp:49] viewer_frame选择的滤波方法为：voxel_filter
I20240920 21:51:50.220386 140401295458688 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240920 21:51:50.220409 140401295458688 viewer.cpp:49] viewer_local_map选择的滤波方法为：voxel_filter
I20240920 21:51:50.220428 140401295458688 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240920 21:51:50.220439 140401295458688 viewer.cpp:49] viewer_global_map选择的滤波方法为：voxel_filter
I20240920 21:51:50.220456 140401295458688 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

