Log file created at: 2024/09/21 00:01:17
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240921 00:01:17.556609 139854956200320 file_manager.cpp:19] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240921 00:01:17.556785 139854956200320 viewer.cpp:83] viewer_frame选择的滤波方法为：voxel_filter
I20240921 00:01:17.556820 139854956200320 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 00:01:17.556834 139854956200320 viewer.cpp:83] viewer_local_map选择的滤波方法为：voxel_filter
I20240921 00:01:17.556845 139854956200320 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 00:01:17.556850 139854956200320 viewer.cpp:83] viewer_global_map选择的滤波方法为：voxel_filter
I20240921 00:01:17.556860 139854956200320 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

