Log file created at: 2024/09/20 22:04:11
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240920 22:04:11.176227 140506086113664 file_manager.cpp:19] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240920 22:04:11.176391 140506086113664 viewer.cpp:49] viewer_frame选择的滤波方法为：voxel_filter
I20240920 22:04:11.176421 140506086113664 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240920 22:04:11.176434 140506086113664 viewer.cpp:49] viewer_local_map选择的滤波方法为：voxel_filter
I20240920 22:04:11.176442 140506086113664 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240920 22:04:11.176447 140506086113664 viewer.cpp:49] viewer_global_map选择的滤波方法为：voxel_filter
I20240920 22:04:11.176454 140506086113664 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

