Log file created at: 2024/09/21 00:00:57
Running on machine: yuanyuan-Legion-Y9000P-IAH7H
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240921 00:00:57.669130 140498846077312 file_manager.cpp:19] 点云地图文件存放地址：
/home/yuanyuan/Documents/homework/src/localization_SLAM/slam_data/map

I20240921 00:00:57.669406 140498846077312 viewer.cpp:83] viewer_frame选择的滤波方法为：voxel_filter
I20240921 00:00:57.669449 140498846077312 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 00:00:57.669469 140498846077312 viewer.cpp:83] viewer_local_map选择的滤波方法为：voxel_filter
I20240921 00:00:57.669486 140498846077312 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

I20240921 00:00:57.669496 140498846077312 viewer.cpp:83] viewer_global_map选择的滤波方法为：voxel_filter
I20240921 00:00:57.669511 140498846077312 voxel_filter.cpp:22] Voxel Filter 的参数为：
0.5, 0.5, 0.5

